# bootbase

./: README.md  pom.xml
src/main/java/com/bian/: Application.java
src/main/java/com/bian/entity/: Demo.java
src/main/resources/: application.yml
src/test/java/com/bian/: TestApplication.java
